====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     3    C1
    1     2     4    C2
    1     3     5    C3
    1     4     6    C4
    1     5     7     N

               Ring 2               

    2     1     8    C5
    2     2     9    C6
    2     3    10    C7
    2     4    20    N1
    2     5    21   C16
    2     6    26   C20

               Ring 3               

    3     1    11    C8
    3     2    12    C9
    3     3    13   C10
    3     4    14   C11
    3     5    18   C14
    3     6    19   C15

               Ring 4               

    4     1    14   C11
    4     2    15   C12
    4     3    16    O1
    4     4    17   C13
    4     5    18   C14

               Ring 5               

    5     1    21   C16
    5     2    22   C17
    5     3    23    N2
    5     4    24   C18
    5     5    25   C19
    5     6    26   C20

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 3] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (N   ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[20] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[21] (C16 ) belongs to one member of 6-membered  ring (No  2)
atom[26] (C20 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C11 ) belongs to one member of 5-membered  ring (No  4)
atom[15] (C12 ) belongs to one member of 5-membered  ring (No  4)
atom[16] (O1  ) belongs to one member of 5-membered  ring (No  4)
atom[17] (C13 ) belongs to one member of 5-membered  ring (No  4)
atom[18] (C14 ) belongs to one member of 5-membered  ring (No  4)
atom[21] (C16 ) belongs to one member of 6-membered  ring (No  5)
atom[22] (C17 ) belongs to one member of 6-membered  ring (No  5)
atom[23] (N2  ) belongs to one member of 6-membered  ring (No  5)
atom[24] (C18 ) belongs to one member of 6-membered  ring (No  5)
atom[25] (C19 ) belongs to one member of 6-membered  ring (No  5)
atom[26] (C20 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) involves in 1 5-member of ring(s)
atom[ 4] (C2  ) involves in 1 5-member of ring(s)
atom[ 5] (C3  ) involves in 1 5-member of ring(s)
atom[ 6] (C4  ) involves in 1 5-member of ring(s)
atom[ 7] (N   ) involves in 1 5-member of ring(s)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (C9  ) involves in 1 6-member of ring(s)
atom[13] (C10 ) involves in 1 6-member of ring(s)
atom[14] (C11 ) involves in 1 5-member of ring(s)
atom[14] (C11 ) involves in 1 6-member of ring(s)
atom[15] (C12 ) involves in 1 5-member of ring(s)
atom[16] (O1  ) involves in 1 5-member of ring(s)
atom[17] (C13 ) involves in 1 5-member of ring(s)
atom[18] (C14 ) involves in 1 5-member of ring(s)
atom[18] (C14 ) involves in 1 6-member of ring(s)
atom[19] (C15 ) involves in 1 6-member of ring(s)
atom[20] (N1  ) involves in 1 6-member of ring(s)
atom[21] (C16 ) involves in 2 6-member of ring(s)
atom[22] (C17 ) involves in 1 6-member of ring(s)
atom[23] (N2  ) involves in 1 6-member of ring(s)
atom[24] (C18 ) involves in 1 6-member of ring(s)
atom[25] (C19 ) involves in 1 6-member of ring(s)
atom[26] (C20 ) involves in 2 6-member of ring(s)
atom[27] (H   ) is not in any ring (nr[27]=1)
atom[28] (H1  ) is not in any ring (nr[28]=1)
atom[29] (H2  ) is not in any ring (nr[29]=1)
atom[30] (H3  ) is not in any ring (nr[30]=1)
atom[31] (H4  ) is not in any ring (nr[31]=1)
atom[32] (H5  ) is not in any ring (nr[32]=1)
atom[33] (H6  ) is not in any ring (nr[33]=1)
atom[34] (H7  ) is not in any ring (nr[34]=1)
atom[35] (H8  ) is not in any ring (nr[35]=1)
atom[36] (H9  ) is not in any ring (nr[36]=1)
atom[37] (H10 ) is not in any ring (nr[37]=1)
atom[38] (H11 ) is not in any ring (nr[38]=1)
atom[39] (H12 ) is not in any ring (nr[39]=1)
atom[40] (H13 ) is not in any ring (nr[40]=1)
atom[41] (H14 ) is not in any ring (nr[41]=1)
atom[42] (H15 ) is not in any ring (nr[42]=1)
atom[43] (H16 ) is not in any ring (nr[43]=1)
atom[44] (H17 ) is not in any ring (nr[44]=1)
atom[45] (H18 ) is not in any ring (nr[45]=1)
atom[46] (H19 ) is not in any ring (nr[46]=1)
atom[47] (H20 ) is not in any ring (nr[47]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 3] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (N   ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[15] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[16] (O1  ) is in 1 non-planar ring(s) (AR4)
atom[17] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[18] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[19] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (N1  ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C16 ) is in 2 pure aromatic ring(s) (AR1)
atom[22] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (N2  ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C20 ) is in 2 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (C11 ) is not an electron-withdrew atom
atom [15] (C12 ) is not an electron-withdrew atom
atom [16] (O1  ) is an electron-withdrew atom
atom [17] (C13 ) is not an electron-withdrew atom
atom [18] (C14 ) is not an electron-withdrew atom
atom [19] (C15 ) is not an electron-withdrew atom
atom [20] (N1  ) is an electron-withdrew atom
atom [21] (C16 ) is not an electron-withdrew atom
atom [22] (C17 ) is not an electron-withdrew atom
atom [23] (N2  ) is an electron-withdrew atom
atom [24] (C18 ) is not an electron-withdrew atom
atom [25] (C19 ) is not an electron-withdrew atom
atom [26] (C20 ) is not an electron-withdrew atom
atom [27] (H   ) is not an electron-withdrew atom
atom [28] (H1  ) is not an electron-withdrew atom
atom [29] (H2  ) is not an electron-withdrew atom
atom [30] (H3  ) is not an electron-withdrew atom
atom [31] (H4  ) is not an electron-withdrew atom
atom [32] (H5  ) is not an electron-withdrew atom
atom [33] (H6  ) is not an electron-withdrew atom
atom [34] (H7  ) is not an electron-withdrew atom
atom [35] (H8  ) is not an electron-withdrew atom
atom [36] (H9  ) is not an electron-withdrew atom
atom [37] (H10 ) is not an electron-withdrew atom
atom [38] (H11 ) is not an electron-withdrew atom
atom [39] (H12 ) is not an electron-withdrew atom
atom [40] (H13 ) is not an electron-withdrew atom
atom [41] (H14 ) is not an electron-withdrew atom
atom [42] (H15 ) is not an electron-withdrew atom
atom [43] (H16 ) is not an electron-withdrew atom
atom [44] (H17 ) is not an electron-withdrew atom
atom [45] (H18 ) is not an electron-withdrew atom
atom [46] (H19 ) is not an electron-withdrew atom
atom [47] (H20 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O   )     2     C
atom[ 1] (O   )    27     H
atom[ 2] (C   )     1     O
atom[ 2] (C   )     3    C1
atom[ 2] (C   )    28    H1
atom[ 2] (C   )    29    H2
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )     7     N
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )    30    H3
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    31    H4
atom[ 4] (C2  )    32    H5
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    33    H6
atom[ 5] (C3  )    34    H7
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7     N
atom[ 6] (C4  )    35    H8
atom[ 6] (C4  )    36    H9
atom[ 7] (N   )     6    C4
atom[ 7] (N   )     3    C1
atom[ 7] (N   )     8    C5
atom[ 8] (C5  )     7     N
atom[ 8] (C5  )     9    C6
atom[ 8] (C5  )    26   C20
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    10    C7
atom[ 9] (C6  )    37   H10
atom[10] (C7  )     9    C6
atom[10] (C7  )    11    C8
atom[10] (C7  )    20    N1
atom[11] (C8  )    10    C7
atom[11] (C8  )    12    C9
atom[11] (C8  )    19   C15
atom[12] (C9  )    11    C8
atom[12] (C9  )    13   C10
atom[12] (C9  )    38   H11
atom[13] (C10 )    12    C9
atom[13] (C10 )    14   C11
atom[13] (C10 )    39   H12
atom[14] (C11 )    13   C10
atom[14] (C11 )    15   C12
atom[14] (C11 )    18   C14
atom[15] (C12 )    14   C11
atom[15] (C12 )    16    O1
atom[15] (C12 )    40   H13
atom[15] (C12 )    41   H14
atom[16] (O1  )    15   C12
atom[16] (O1  )    17   C13
atom[17] (C13 )    16    O1
atom[17] (C13 )    18   C14
atom[17] (C13 )    42   H15
atom[17] (C13 )    43   H16
atom[18] (C14 )    17   C13
atom[18] (C14 )    14   C11
atom[18] (C14 )    19   C15
atom[19] (C15 )    18   C14
atom[19] (C15 )    11    C8
atom[19] (C15 )    44   H17
atom[20] (N1  )    10    C7
atom[20] (N1  )    21   C16
atom[21] (C16 )    20    N1
atom[21] (C16 )    22   C17
atom[21] (C16 )    26   C20
atom[22] (C17 )    21   C16
atom[22] (C17 )    23    N2
atom[22] (C17 )    45   H18
atom[23] (N2  )    22   C17
atom[23] (N2  )    24   C18
atom[24] (C18 )    23    N2
atom[24] (C18 )    25   C19
atom[24] (C18 )    46   H19
atom[25] (C19 )    24   C18
atom[25] (C19 )    26   C20
atom[25] (C19 )    47   H20
atom[26] (C20 )    25   C19
atom[26] (C20 )     8    C5
atom[26] (C20 )    21   C16
atom[27] (H   )     1     O
atom[28] (H1  )     2     C
atom[29] (H2  )     2     C
atom[30] (H3  )     3    C1
atom[31] (H4  )     4    C2
atom[32] (H5  )     4    C2
atom[33] (H6  )     5    C3
atom[34] (H7  )     5    C3
atom[35] (H8  )     6    C4
atom[36] (H9  )     6    C4
atom[37] (H10 )     9    C6
atom[38] (H11 )    12    C9
atom[39] (H12 )    13   C10
atom[40] (H13 )    15   C12
atom[41] (H14 )    15   C12
atom[42] (H15 )    17   C13
atom[43] (H16 )    17   C13
atom[44] (H17 )    19   C15
atom[45] (H18 )    22   C17
atom[46] (H19 )    24   C18
atom[47] (H20 )    25   C19
----------------------------------------END-----------------------------------------

