; LIG_GMX_OPLS.itp created by acpype (v: 2023.10.27) on Mon Jun  8 19:44:16 2026

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; oh:OH:opls_154: ['167']
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; c5:x:opls_x: []
; nh:N2:opls_300: ['303']
; ca:CA:opls_145: ['166', '501', '502']
; cp:x:opls_x: []
; os:x:opls_x: []
; nb:x:opls_x: []
; ho:HO:opls_155: ['168']
; h1:HC:opls_140: []
; hc:HC:opls_140: []
; ha:HA:opls_146: []
; h4:HA:opls_146: []

[ moleculetype ]
;name            nrexcl
 LIG              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_154     1   LIG     O    1    -0.606800     15.99940 ; qtot -0.607  OH  
     2 opls_135     1   LIG     C    2     0.129400     12.01100 ; qtot -0.477  CT  
     3 opls_x     1   LIG    C1    3     0.190500      0.00000 ; qtot -0.287  x   
     4 opls_x     1   LIG    C2    4    -0.080400      0.00000 ; qtot -0.367  x   
     5 opls_x     1   LIG    C3    5    -0.100400      0.00000 ; qtot -0.468  x   
     6 opls_x     1   LIG    C4    6     0.187800      0.00000 ; qtot -0.280  x   
     7 opls_300     1   LIG     N    7    -0.640000     14.00670 ; qtot -0.920  N2  
     8 opls_145     1   LIG    C5    8     0.202600     12.01100 ; qtot -0.717  CA  
     9 opls_145     1   LIG    C6    9    -0.318300     12.01100 ; qtot -1.036  CA  
    10 opls_x     1   LIG    C7   10     0.502800      0.00000 ; qtot -0.533  x   
    11 opls_x     1   LIG    C8   11    -0.147500      0.00000 ; qtot -0.680  x   
    12 opls_145     1   LIG    C9   12    -0.110000     12.01100 ; qtot -0.790  CA  
    13 opls_145     1   LIG   C10   13    -0.112000     12.01100 ; qtot -0.902  CA  
    14 opls_145     1   LIG   C11   14    -0.107300     12.01100 ; qtot -1.010  CA  
    15 opls_x     1   LIG   C12   15     0.171700      0.00000 ; qtot -0.838  x   
    16 opls_x     1   LIG    O1   16    -0.427600      0.00000 ; qtot -1.265  x   
    17 opls_x     1   LIG   C13   17     0.173700      0.00000 ; qtot -1.092  x   
    18 opls_145     1   LIG   C14   18    -0.125300     12.01100 ; qtot -1.217  CA  
    19 opls_145     1   LIG   C15   19    -0.067000     12.01100 ; qtot -1.284  CA  
    20 opls_x     1   LIG    N1   20    -0.666000      0.00000 ; qtot -1.950  x   
    21 opls_145     1   LIG   C16   21     0.299300     12.01100 ; qtot -1.651  CA  
    22 opls_145     1   LIG   C17   22     0.365900     12.01100 ; qtot -1.285  CA  
    23 opls_x     1   LIG    N2   23    -0.654000      0.00000 ; qtot -1.939  x   
    24 opls_145     1   LIG   C18   24     0.367200     12.01100 ; qtot -1.572  CA  
    25 opls_145     1   LIG   C19   25    -0.216300     12.01100 ; qtot -1.788  CA  
    26 opls_145     1   LIG   C20   26    -0.144300     12.01100 ; qtot -1.932  CA  
    27 opls_155     1   LIG     H   27     0.407000      1.00800 ; qtot -1.525  HO  
    28 opls_140     1   LIG    H1   28     0.036700      1.00800 ; qtot -1.489  HC  
    29 opls_140     1   LIG    H2   29     0.036700      1.00800 ; qtot -1.452  HC  
    30 opls_140     1   LIG    H3   30     0.061700      1.00800 ; qtot -1.390  HC  
    31 opls_140     1   LIG    H4   31     0.061700      1.00800 ; qtot -1.328  HC  
    32 opls_140     1   LIG    H5   32     0.061700      1.00800 ; qtot -1.267  HC  
    33 opls_140     1   LIG    H6   33     0.055700      1.00800 ; qtot -1.211  HC  
    34 opls_140     1   LIG    H7   34     0.055700      1.00800 ; qtot -1.155  HC  
    35 opls_140     1   LIG    H8   35     0.054700      1.00800 ; qtot -1.101  HC  
    36 opls_140     1   LIG    H9   36     0.054700      1.00800 ; qtot -1.046  HC  
    37 opls_146     1   LIG   H10   37     0.154000      1.00800 ; qtot -0.892  HA  
    38 opls_146     1   LIG   H11   38     0.138000      1.00800 ; qtot -0.754  HA  
    39 opls_146     1   LIG   H12   39     0.140000      1.00800 ; qtot -0.614  HA  
    40 opls_140     1   LIG   H13   40     0.061200      1.00800 ; qtot -0.553  HC  
    41 opls_140     1   LIG   H14   41     0.061200      1.00800 ; qtot -0.492  HC  
    42 opls_140     1   LIG   H15   42     0.062200      1.00800 ; qtot -0.429  HC  
    43 opls_140     1   LIG   H16   43     0.062200      1.00800 ; qtot -0.367  HC  
    44 opls_146     1   LIG   H17   44     0.155000      1.00800 ; qtot -0.212  HA  
    45 opls_146     1   LIG   H18   45     0.041100      1.00800 ; qtot -0.171  HA  
    46 opls_146     1   LIG   H19   46     0.024100      1.00800 ; qtot -0.147  HA  
    47 opls_146     1   LIG   H20   47     0.147000      1.00800 ; qtot  0.000  HA  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.4242e-01    2.3861e+05 ;      O - C          OH - CT    
     1     27   1 ;    9.7250e-02    4.4811e+05 ;      O - H          OH - HO    
     2      3   1 ;    1.5372e-01    1.9049e+05 ;      C - C1         CT - x     
     2     28   1 ;    1.0969e-01    2.8804e+05 ;      C - H1         CT - HC    
     2     29   1 ;    1.0969e-01    2.8804e+05 ;      C - H2         CT - HC    
     3      4   1 ;    1.5483e-01    1.8418e+05 ;     C1 - C2          x - x     
     3      7   1 ;    1.4708e-01    2.0856e+05 ;     C1 - N           x - N2    
     3     30   1 ;    1.0972e-01    2.8768e+05 ;     C1 - H3          x - HC    
     4      5   1 ;    1.5483e-01    1.8418e+05 ;     C2 - C3          x - x     
     4     31   1 ;    1.0954e-01    2.8989e+05 ;     C2 - H4          x - HC    
     4     32   1 ;    1.0954e-01    2.8989e+05 ;     C2 - H5          x - HC    
     5      6   1 ;    1.5483e-01    1.8418e+05 ;     C3 - C4          x - x     
     5     33   1 ;    1.0954e-01    2.8989e+05 ;     C3 - H6          x - HC    
     5     34   1 ;    1.0954e-01    2.8989e+05 ;     C3 - H7          x - HC    
     6      7   1 ;    1.4708e-01    2.0856e+05 ;     C4 - N           x - N2    
     6     35   1 ;    1.0972e-01    2.8768e+05 ;     C4 - H8          x - HC    
     6     36   1 ;    1.0972e-01    2.8768e+05 ;     C4 - H9          x - HC    
     7      8   1 ;    1.4030e-01    2.6011e+05 ;      N - C5         N2 - CA    
     8      9   1 ;    1.3986e-01    2.9644e+05 ;     C5 - C6         CA - CA    
     8     26   1 ;    1.3986e-01    2.9644e+05 ;     C5 - C20        CA - CA    
     9     10   1 ;    1.4056e-01    2.8959e+05 ;     C6 - C7         CA - x     
     9     37   1 ;    1.0860e-01    3.0183e+05 ;     C6 - H10        CA - HA    
    10     11   1 ;    1.4829e-01    2.2541e+05 ;     C7 - C8          x - x     
    10     20   1 ;    1.3377e-01    3.2511e+05 ;     C7 - N1          x - x     
    11     12   1 ;    1.4056e-01    2.8959e+05 ;     C8 - C9          x - CA    
    11     19   1 ;    1.4056e-01    2.8959e+05 ;     C8 - C15         x - CA    
    12     13   1 ;    1.3986e-01    2.9644e+05 ;     C9 - C10        CA - CA    
    12     38   1 ;    1.0860e-01    3.0183e+05 ;     C9 - H11        CA - HA    
    13     14   1 ;    1.3986e-01    2.9644e+05 ;    C10 - C11        CA - CA    
    13     39   1 ;    1.0860e-01    3.0183e+05 ;    C10 - H12        CA - HA    
    14     15   1 ;    1.5151e-01    2.0384e+05 ;    C11 - C12        CA - x     
    14     18   1 ;    1.3986e-01    2.9644e+05 ;    C11 - C14        CA - CA    
    15     16   1 ;    1.4346e-01    2.3063e+05 ;    C12 - O1          x - x     
    15     40   1 ;    1.0972e-01    2.8768e+05 ;    C12 - H13         x - HC    
    15     41   1 ;    1.0972e-01    2.8768e+05 ;    C12 - H14         x - HC    
    16     17   1 ;    1.4346e-01    2.3063e+05 ;     O1 - C13         x - x     
    17     18   1 ;    1.5151e-01    2.0384e+05 ;    C13 - C14         x - CA    
    17     42   1 ;    1.0972e-01    2.8768e+05 ;    C13 - H15         x - HC    
    17     43   1 ;    1.0972e-01    2.8768e+05 ;    C13 - H16         x - HC    
    18     19   1 ;    1.3986e-01    2.9644e+05 ;    C14 - C15        CA - CA    
    19     44   1 ;    1.0860e-01    3.0183e+05 ;    C15 - H17        CA - HA    
    20     21   1 ;    1.3392e-01    3.2341e+05 ;     N1 - C16         x - CA    
    21     22   1 ;    1.3986e-01    2.9644e+05 ;    C16 - C17        CA - CA    
    21     26   1 ;    1.3986e-01    2.9644e+05 ;    C16 - C20        CA - CA    
    22     23   1 ;    1.3392e-01    3.2341e+05 ;    C17 - N2         CA - x     
    22     45   1 ;    1.0885e-01    2.9859e+05 ;    C17 - H18        CA - HA    
    23     24   1 ;    1.3392e-01    3.2341e+05 ;     N2 - C18         x - CA    
    24     25   1 ;    1.3986e-01    2.9644e+05 ;    C18 - C19        CA - CA    
    24     46   1 ;    1.0885e-01    2.9859e+05 ;    C18 - H19        CA - HA    
    25     26   1 ;    1.3986e-01    2.9644e+05 ;    C19 - C20        CA - CA    
    25     47   1 ;    1.0860e-01    3.0183e+05 ;    C19 - H20        CA - HA    

[ pairs ]
;   ai     aj    funct
     1      4      1 ;      O - C2    
     1      7      1 ;      O - N     
     1     30      1 ;      O - H3    
     2      5      1 ;      C - C3    
     2      6      1 ;      C - C4    
     2      8      1 ;      C - C5    
     2     31      1 ;      C - H4    
     2     32      1 ;      C - H5    
     3      9      1 ;     C1 - C6    
     3     26      1 ;     C1 - C20   
     3     33      1 ;     C1 - H6    
     3     34      1 ;     C1 - H7    
     3     35      1 ;     C1 - H8    
     3     36      1 ;     C1 - H9    
     4      8      1 ;     C2 - C5    
     4     28      1 ;     C2 - H1    
     4     29      1 ;     C2 - H2    
     4     35      1 ;     C2 - H8    
     4     36      1 ;     C2 - H9    
     5      8      1 ;     C3 - C5    
     5     30      1 ;     C3 - H3    
     6      9      1 ;     C4 - C6    
     6     26      1 ;     C4 - C20   
     6     30      1 ;     C4 - H3    
     6     31      1 ;     C4 - H4    
     6     32      1 ;     C4 - H5    
     7     10      1 ;      N - C7    
     7     21      1 ;      N - C16   
     7     25      1 ;      N - C19   
     7     28      1 ;      N - H1    
     7     29      1 ;      N - H2    
     7     31      1 ;      N - H4    
     7     32      1 ;      N - H5    
     7     33      1 ;      N - H6    
     7     34      1 ;      N - H7    
     7     37      1 ;      N - H10   
     8     11      1 ;     C5 - C8    
     8     20      1 ;     C5 - N1    
     8     22      1 ;     C5 - C17   
     8     24      1 ;     C5 - C18   
     8     30      1 ;     C5 - H3    
     8     35      1 ;     C5 - H8    
     8     36      1 ;     C5 - H9    
     8     47      1 ;     C5 - H20   
     9     12      1 ;     C6 - C9    
     9     19      1 ;     C6 - C15   
     9     21      1 ;     C6 - C16   
     9     25      1 ;     C6 - C19   
    10     13      1 ;     C7 - C10   
    10     18      1 ;     C7 - C14   
    10     22      1 ;     C7 - C17   
    10     26      1 ;     C7 - C20   
    10     38      1 ;     C7 - H11   
    10     44      1 ;     C7 - H17   
    11     14      1 ;     C8 - C11   
    11     17      1 ;     C8 - C13   
    11     21      1 ;     C8 - C16   
    11     37      1 ;     C8 - H10   
    11     39      1 ;     C8 - H12   
    12     15      1 ;     C9 - C12   
    12     18      1 ;     C9 - C14   
    12     20      1 ;     C9 - N1    
    12     44      1 ;     C9 - H17   
    13     16      1 ;    C10 - O1    
    13     17      1 ;    C10 - C13   
    13     19      1 ;    C10 - C15   
    13     40      1 ;    C10 - H13   
    13     41      1 ;    C10 - H14   
    14     38      1 ;    C11 - H11   
    14     42      1 ;    C11 - H15   
    14     43      1 ;    C11 - H16   
    14     44      1 ;    C11 - H17   
    15     19      1 ;    C12 - C15   
    15     39      1 ;    C12 - H12   
    15     42      1 ;    C12 - H15   
    15     43      1 ;    C12 - H16   
    16     19      1 ;     O1 - C15   
    17     40      1 ;    C13 - H13   
    17     41      1 ;    C13 - H14   
    17     44      1 ;    C13 - H17   
    18     39      1 ;    C14 - H12   
    18     40      1 ;    C14 - H13   
    18     41      1 ;    C14 - H14   
    19     20      1 ;    C15 - N1    
    19     38      1 ;    C15 - H11   
    19     42      1 ;    C15 - H15   
    19     43      1 ;    C15 - H16   
    20     23      1 ;     N1 - N2    
    20     25      1 ;     N1 - C19   
    20     37      1 ;     N1 - H10   
    20     45      1 ;     N1 - H18   
    21     24      1 ;    C16 - C18   
    21     47      1 ;    C16 - H20   
    22     25      1 ;    C17 - C19   
    22     46      1 ;    C17 - H19   
    23     26      1 ;     N2 - C20   
    23     47      1 ;     N2 - H20   
    24     45      1 ;    C18 - H18   
    26     37      1 ;    C20 - H10   
    26     45      1 ;    C20 - H18   
    26     46      1 ;    C20 - H19   
    27      3      1 ;      H - C1    
    27     28      1 ;      H - H1    
    27     29      1 ;      H - H2    
    28     30      1 ;     H1 - H3    
    29     30      1 ;     H2 - H3    
    30     31      1 ;     H3 - H4    
    30     32      1 ;     H3 - H5    
    31     33      1 ;     H4 - H6    
    31     34      1 ;     H4 - H7    
    32     33      1 ;     H5 - H6    
    32     34      1 ;     H5 - H7    
    33     35      1 ;     H6 - H8    
    33     36      1 ;     H6 - H9    
    34     35      1 ;     H7 - H8    
    34     36      1 ;     H7 - H9    
    38     39      1 ;    H11 - H12   
    46     47      1 ;    H19 - H20   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.0985e+02    6.4157e+02 ;      O - C    - C1       OH -   CT - x   
     1      2     28      1 ;    1.1038e+02    4.7103e+02 ;      O - C    - H1       OH -   CT - HC  
     1      2     29      1 ;    1.1038e+02    4.7103e+02 ;      O - C    - H2       OH -   CT - HC  
     2      1     27      1 ;    1.0739e+02    5.4501e+02 ;      C - O    - H        CT -   OH - HO  
     2      3      4      1 ;    1.1360e+02    4.9647e+02 ;      C - C1   - C2       CT -    x - x   
     2      3      7      1 ;    1.1201e+02    5.4392e+02 ;      C - C1   - N        CT -    x - N2  
     2      3     30      1 ;    1.0924e+02    3.6242e+02 ;      C - C1   - H3       CT -    x - HC  
     3      2     28      1 ;    1.0938e+02    3.6217e+02 ;     C1 - C    - H1        x -   CT - HC  
     3      2     29      1 ;    1.0938e+02    3.6217e+02 ;     C1 - C    - H2        x -   CT - HC  
     3      4      5      1 ;    1.0383e+02    5.1748e+02 ;     C1 - C2   - C3        x -    x - x   
     3      4     31      1 ;    1.1117e+02    3.5690e+02 ;     C1 - C2   - H4        x -    x - HC  
     3      4     32      1 ;    1.1117e+02    3.5690e+02 ;     C1 - C2   - H5        x -    x - HC  
     3      7      6      1 ;    1.1302e+02    6.4526e+02 ;     C1 - N    - C4        x -   N2 - x   
     3      7      8      1 ;    1.2117e+02    6.3722e+02 ;     C1 - N    - C5        x -   N2 - CA  
     4      3      7      1 ;    1.0377e+02    5.6283e+02 ;     C2 - C1   - N         x -    x - N2  
     4      3     30      1 ;    1.1117e+02    3.5690e+02 ;     C2 - C1   - H3        x -    x - HC  
     4      5      6      1 ;    1.0383e+02    5.1748e+02 ;     C2 - C3   - C4        x -    x - x   
     4      5     33      1 ;    1.1117e+02    3.5690e+02 ;     C2 - C3   - H6        x -    x - HC  
     4      5     34      1 ;    1.1117e+02    3.5690e+02 ;     C2 - C3   - H7        x -    x - HC  
     5      4     31      1 ;    1.1117e+02    3.5690e+02 ;     C3 - C2   - H4        x -    x - HC  
     5      4     32      1 ;    1.1117e+02    3.5690e+02 ;     C3 - C2   - H5        x -    x - HC  
     5      6      7      1 ;    1.0377e+02    5.6283e+02 ;     C3 - C4   - N         x -    x - N2  
     5      6     35      1 ;    1.1117e+02    3.5690e+02 ;     C3 - C4   - H8        x -    x - HC  
     5      6     36      1 ;    1.1117e+02    3.5690e+02 ;     C3 - C4   - H9        x -    x - HC  
     6      5     33      1 ;    1.1117e+02    3.5690e+02 ;     C4 - C3   - H6        x -    x - HC  
     6      5     34      1 ;    1.1117e+02    3.5690e+02 ;     C4 - C3   - H7        x -    x - HC  
     6      7      8      1 ;    1.2117e+02    6.3722e+02 ;     C4 - N    - C5        x -   N2 - CA  
     7      3     30      1 ;    1.1065e+02    3.9740e+02 ;      N - C1   - H3       N2 -    x - HC  
     7      6     35      1 ;    1.1065e+02    3.9740e+02 ;      N - C4   - H8       N2 -    x - HC  
     7      6     36      1 ;    1.1065e+02    3.9740e+02 ;      N - C4   - H9       N2 -    x - HC  
     7      8      9      1 ;    1.2113e+02    5.6216e+02 ;      N - C5   - C6       N2 -   CA - CA  
     7      8     26      1 ;    1.2113e+02    5.6216e+02 ;      N - C5   - C20      N2 -   CA - CA  
     8      9     10      1 ;    1.2073e+02    5.2995e+02 ;     C5 - C6   - C7       CA -   CA - x   
     8      9     37      1 ;    1.1988e+02    3.7572e+02 ;     C5 - C6   - H10      CA -   CA - HA  
     8     26     21      1 ;    1.2002e+02    5.3279e+02 ;     C5 - C20  - C16      CA -   CA - CA  
     8     26     25      1 ;    1.2002e+02    5.3279e+02 ;     C5 - C20  - C19      CA -   CA - CA  
     9      8     26      1 ;    1.2002e+02    5.3279e+02 ;     C6 - C5   - C20      CA -   CA - CA  
     9     10     11      1 ;    1.2110e+02    5.1296e+02 ;     C6 - C7   - C8       CA -    x - x   
     9     10     20      1 ;    1.2161e+02    5.7220e+02 ;     C6 - C7   - N1       CA -    x - x   
    10      9     37      1 ;    1.1982e+02    3.7430e+02 ;     C7 - C6   - H10       x -   CA - HA  
    10     11     12      1 ;    1.2110e+02    5.1296e+02 ;     C7 - C8   - C9        x -    x - CA  
    10     11     19      1 ;    1.2110e+02    5.1296e+02 ;     C7 - C8   - C15       x -    x - CA  
    10     20     21      1 ;    1.1809e+02    6.9371e+02 ;     C7 - N1   - C16       x -    x - CA  
    11     10     20      1 ;    1.1662e+02    5.6601e+02 ;     C8 - C7   - N1        x -    x - x   
    11     12     13      1 ;    1.2073e+02    5.2995e+02 ;     C8 - C9   - C10       x -   CA - CA  
    11     12     38      1 ;    1.1982e+02    3.7430e+02 ;     C8 - C9   - H11       x -   CA - HA  
    11     19     18      1 ;    1.2073e+02    5.2995e+02 ;     C8 - C15  - C14       x -   CA - CA  
    11     19     44      1 ;    1.1982e+02    3.7430e+02 ;     C8 - C15  - H17       x -   CA - HA  
    12     11     19      1 ;    1.1841e+02    5.3379e+02 ;     C9 - C8   - C15      CA -    x - CA  
    12     13     14      1 ;    1.2002e+02    5.3279e+02 ;     C9 - C10  - C11      CA -   CA - CA  
    12     13     39      1 ;    1.1988e+02    3.7572e+02 ;     C9 - C10  - H12      CA -   CA - HA  
    13     12     38      1 ;    1.1988e+02    3.7572e+02 ;    C10 - C9   - H11      CA -   CA - HA  
    13     14     15      1 ;    1.2187e+02    5.0601e+02 ;    C10 - C11  - C12      CA -   CA - x   
    13     14     18      1 ;    1.2002e+02    5.3279e+02 ;    C10 - C11  - C14      CA -   CA - CA  
    14     13     39      1 ;    1.1988e+02    3.7572e+02 ;    C11 - C10  - H12      CA -   CA - HA  
    14     15     16      1 ;    1.0915e+02    6.4710e+02 ;    C11 - C12  - O1       CA -    x - x   
    14     15     40      1 ;    1.1066e+02    3.6476e+02 ;    C11 - C12  - H13      CA -    x - HC  
    14     15     41      1 ;    1.1066e+02    3.6476e+02 ;    C11 - C12  - H14      CA -    x - HC  
    14     18     17      1 ;    1.2187e+02    5.0601e+02 ;    C11 - C14  - C13      CA -   CA - x   
    14     18     19      1 ;    1.2002e+02    5.3279e+02 ;    C11 - C14  - C15      CA -   CA - CA  
    15     14     18      1 ;    1.2187e+02    5.0601e+02 ;    C12 - C11  - C14       x -   CA - CA  
    15     16     17      1 ;    1.0926e+02    7.4986e+02 ;    C12 - O1   - C13       x -    x - x   
    16     15     40      1 ;    1.0846e+02    4.7229e+02 ;     O1 - C12  - H13       x -    x - HC  
    16     15     41      1 ;    1.0846e+02    4.7229e+02 ;     O1 - C12  - H14       x -    x - HC  
    16     17     18      1 ;    1.0915e+02    6.4710e+02 ;     O1 - C13  - C14       x -    x - CA  
    16     17     42      1 ;    1.0846e+02    4.7229e+02 ;     O1 - C13  - H15       x -    x - HC  
    16     17     43      1 ;    1.0846e+02    4.7229e+02 ;     O1 - C13  - H16       x -    x - HC  
    17     18     19      1 ;    1.2187e+02    5.0601e+02 ;    C13 - C14  - C15       x -   CA - CA  
    18     17     42      1 ;    1.1066e+02    3.6476e+02 ;    C14 - C13  - H15      CA -    x - HC  
    18     17     43      1 ;    1.1066e+02    3.6476e+02 ;    C14 - C13  - H16      CA -    x - HC  
    18     19     44      1 ;    1.1988e+02    3.7572e+02 ;    C14 - C15  - H17      CA -   CA - HA  
    20     21     22      1 ;    1.2294e+02    5.7045e+02 ;     N1 - C16  - C17       x -   CA - CA  
    20     21     26      1 ;    1.2294e+02    5.7045e+02 ;     N1 - C16  - C20       x -   CA - CA  
    21     22     23      1 ;    1.2294e+02    5.7045e+02 ;    C16 - C17  - N2       CA -   CA - x   
    21     22     45      1 ;    1.2032e+02    3.7489e+02 ;    C16 - C17  - H18      CA -   CA - HA  
    21     26     25      1 ;    1.2002e+02    5.3279e+02 ;    C16 - C20  - C19      CA -   CA - CA  
    22     21     26      1 ;    1.2002e+02    5.3279e+02 ;    C17 - C16  - C20      CA -   CA - CA  
    22     23     24      1 ;    1.1724e+02    6.9580e+02 ;    C17 - N2   - C18      CA -    x - CA  
    23     22     45      1 ;    1.1602e+02    4.1924e+02 ;     N2 - C17  - H18       x -   CA - HA  
    23     24     25      1 ;    1.2294e+02    5.7045e+02 ;     N2 - C18  - C19       x -   CA - CA  
    23     24     46      1 ;    1.1602e+02    4.1924e+02 ;     N2 - C18  - H19       x -   CA - HA  
    24     25     26      1 ;    1.2002e+02    5.3279e+02 ;    C18 - C19  - C20      CA -   CA - CA  
    24     25     47      1 ;    1.1988e+02    3.7572e+02 ;    C18 - C19  - H20      CA -   CA - HA  
    25     24     46      1 ;    1.2032e+02    3.7489e+02 ;    C19 - C18  - H19      CA -   CA - HA  
    26     25     47      1 ;    1.1988e+02    3.7572e+02 ;    C20 - C19  - H20      CA -   CA - HA  
    28      2     29      1 ;    1.0855e+02    2.9824e+02 ;     H1 - C    - H2       HC -   CT - HC  
    31      4     32      1 ;    1.0722e+02    3.0049e+02 ;     H4 - C2   - H5       HC -    x - HC  
    33      5     34      1 ;    1.0722e+02    3.0049e+02 ;     H6 - C3   - H7       HC -    x - HC  
    35      6     36      1 ;    1.0813e+02    2.9874e+02 ;     H8 - C4   - H9       HC -    x - HC  
    40     15     41      1 ;    1.0813e+02    2.9874e+02 ;    H13 - C12  - H14      HC -    x - HC  
    42     17     43      1 ;    1.0813e+02    2.9874e+02 ;    H15 - C13  - H16      HC -    x - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9 ;     0.00   0.75312   3 ;      O-     C-    C1-    C2
     1      2      3      7      9 ;     0.00   0.65084   3 ;      O-     C-    C1-     N
     1      2      3     30      9 ;     0.00   0.00000   0 ;      O-     C-    C1-    H3
     1      2      3     30      9 ;     0.00   1.04600   1 ;      O-     C-    C1-    H3
     2      3      4      5      9 ;     0.00   2.17568   3 ;      C-    C1-    C2-    C3
     2      3      4     31      9 ;     0.00   0.54392   3 ;      C-    C1-    C2-    H4
     2      3      4     32      9 ;     0.00   0.54392   3 ;      C-    C1-    C2-    H5
     2      3      7      6      9 ;     0.00   0.00000   0 ;      C-    C1-     N-    C4
     2      3      7      8      9 ;     0.00   0.00000   0 ;      C-    C1-     N-    C5
     3      4      5      6      9 ;     0.00   2.17568   3 ;     C1-    C2-    C3-    C4
     3      4      5     33      9 ;     0.00   0.54392   3 ;     C1-    C2-    C3-    H6
     3      4      5     34      9 ;     0.00   0.54392   3 ;     C1-    C2-    C3-    H7
     3      7      6      5      9 ;     0.00   0.00000   0 ;     C1-     N-    C4-    C3
     3      7      6     35      9 ;     0.00   0.00000   0 ;     C1-     N-    C4-    H8
     3      7      6     36      9 ;     0.00   0.00000   0 ;     C1-     N-    C4-    H9
     3      7      8      9      9 ;   180.00   3.15055   2 ;     C1-     N-    C5-    C6
     3      7      8     26      9 ;   180.00   3.15055   2 ;     C1-     N-    C5-   C20
     4      3      2     28      9 ;     0.00   0.65084   3 ;     C2-    C1-     C-    H1
     4      3      2     29      9 ;     0.00   0.65084   3 ;     C2-    C1-     C-    H2
     4      3      7      6      9 ;     0.00   0.00000   0 ;     C2-    C1-     N-    C4
     4      3      7      8      9 ;     0.00   0.00000   0 ;     C2-    C1-     N-    C5
     4      5      6      7      9 ;     0.00   0.87864   3 ;     C2-    C3-    C4-     N
     4      5      6     35      9 ;     0.00   0.65084   3 ;     C2-    C3-    C4-    H8
     4      5      6     36      9 ;     0.00   0.65084   3 ;     C2-    C3-    C4-    H9
     5      4      3      7      9 ;     0.00   0.87864   3 ;     C3-    C2-    C1-     N
     5      4      3     30      9 ;     0.00   0.65084   3 ;     C3-    C2-    C1-    H3
     5      6      7      8      9 ;     0.00   0.00000   0 ;     C3-    C4-     N-    C5
     6      5      4     31      9 ;     0.00   0.54392   3 ;     C4-    C3-    C2-    H4
     6      5      4     32      9 ;     0.00   0.54392   3 ;     C4-    C3-    C2-    H5
     6      7      3     30      9 ;     0.00   0.00000   0 ;     C4-     N-    C1-    H3
     6      7      8      9      9 ;   180.00   3.15055   2 ;     C4-     N-    C5-    C6
     6      7      8     26      9 ;   180.00   3.15055   2 ;     C4-     N-    C5-   C20
     7      3      2     28      9 ;     0.00   0.65084   3 ;      N-    C1-     C-    H1
     7      3      2     29      9 ;     0.00   0.65084   3 ;      N-    C1-     C-    H2
     7      3      4     31      9 ;     0.00   0.65084   3 ;      N-    C1-    C2-    H4
     7      3      4     32      9 ;     0.00   0.65084   3 ;      N-    C1-    C2-    H5
     7      6      5     33      9 ;     0.00   0.65084   3 ;      N-    C4-    C3-    H6
     7      6      5     34      9 ;     0.00   0.65084   3 ;      N-    C4-    C3-    H7
     7      8      9     10      9 ;   180.00  15.16700   2 ;      N-    C5-    C6-    C7
     7      8      9     37      9 ;   180.00  15.16700   2 ;      N-    C5-    C6-   H10
     7      8     26     21      9 ;   180.00  15.16700   2 ;      N-    C5-   C20-   C16
     7      8     26     25      9 ;   180.00  15.16700   2 ;      N-    C5-   C20-   C19
     8      7      3     30      9 ;     0.00   1.38909   2 ;     C5-     N-    C1-    H3
     8      7      6     35      9 ;     0.00   1.38909   2 ;     C5-     N-    C4-    H8
     8      7      6     36      9 ;     0.00   1.38909   2 ;     C5-     N-    C4-    H9
     8      9     10     11      9 ;   180.00  15.16700   2 ;     C5-    C6-    C7-    C8
     8      9     10     20      9 ;   180.00  15.16700   2 ;     C5-    C6-    C7-    N1
     8     26     21     20      9 ;   180.00  15.16700   2 ;     C5-   C20-   C16-    N1
     8     26     21     22      9 ;   180.00  15.16700   2 ;     C5-   C20-   C16-   C17
     8     26     25     24      9 ;   180.00  15.16700   2 ;     C5-   C20-   C19-   C18
     8     26     25     47      9 ;   180.00  15.16700   2 ;     C5-   C20-   C19-   H20
     9      8     26     21      9 ;   180.00  15.16700   2 ;     C6-    C5-   C20-   C16
     9      8     26     25      9 ;   180.00  15.16700   2 ;     C6-    C5-   C20-   C19
     9     10     11     12      9 ;   180.00   3.20076   2 ;     C6-    C7-    C8-    C9
     9     10     11     19      9 ;   180.00   3.20076   2 ;     C6-    C7-    C8-   C15
     9     10     20     21      9 ;   180.00   3.64008   2 ;     C6-    C7-    N1-   C16
    10      9      8     26      9 ;   180.00  15.16700   2 ;     C7-    C6-    C5-   C20
    10     11     12     13      9 ;   180.00  15.16700   2 ;     C7-    C8-    C9-   C10
    10     11     12     38      9 ;   180.00  15.16700   2 ;     C7-    C8-    C9-   H11
    10     11     19     18      9 ;   180.00  15.16700   2 ;     C7-    C8-   C15-   C14
    10     11     19     44      9 ;   180.00  15.16700   2 ;     C7-    C8-   C15-   H17
    10     20     21     22      9 ;   180.00  20.08320   2 ;     C7-    N1-   C16-   C17
    10     20     21     26      9 ;   180.00  20.08320   2 ;     C7-    N1-   C16-   C20
    11     10      9     37      9 ;   180.00  15.16700   2 ;     C8-    C7-    C6-   H10
    11     10     20     21      9 ;   180.00   3.64008   2 ;     C8-    C7-    N1-   C16
    11     12     13     14      9 ;   180.00  15.16700   2 ;     C8-    C9-   C10-   C11
    11     12     13     39      9 ;   180.00  15.16700   2 ;     C8-    C9-   C10-   H12
    11     19     18     14      9 ;   180.00  15.16700   2 ;     C8-   C15-   C14-   C11
    11     19     18     17      9 ;   180.00  15.16700   2 ;     C8-   C15-   C14-   C13
    12     11     10     20      9 ;   180.00   4.18400   2 ;     C9-    C8-    C7-    N1
    12     11     19     18      9 ;   180.00  15.16700   2 ;     C9-    C8-   C15-   C14
    12     11     19     44      9 ;   180.00  15.16700   2 ;     C9-    C8-   C15-   H17
    12     13     14     15      9 ;   180.00  15.16700   2 ;     C9-   C10-   C11-   C12
    12     13     14     18      9 ;   180.00  15.16700   2 ;     C9-   C10-   C11-   C14
    13     12     11     19      9 ;   180.00  15.16700   2 ;    C10-    C9-    C8-   C15
    13     14     15     16      9 ;     0.00   0.00000   0 ;    C10-   C11-   C12-    O1
    13     14     15     40      9 ;     0.00   0.00000   0 ;    C10-   C11-   C12-   H13
    13     14     15     41      9 ;     0.00   0.00000   0 ;    C10-   C11-   C12-   H14
    13     14     18     17      9 ;   180.00  15.16700   2 ;    C10-   C11-   C14-   C13
    13     14     18     19      9 ;   180.00  15.16700   2 ;    C10-   C11-   C14-   C15
    14     13     12     38      9 ;   180.00  15.16700   2 ;    C11-   C10-    C9-   H11
    14     15     16     17      9 ;     0.00   1.60387   3 ;    C11-   C12-    O1-   C13
    14     18     17     16      9 ;     0.00   0.00000   0 ;    C11-   C14-   C13-    O1
    14     18     17     42      9 ;     0.00   0.00000   0 ;    C11-   C14-   C13-   H15
    14     18     17     43      9 ;     0.00   0.00000   0 ;    C11-   C14-   C13-   H16
    14     18     19     44      9 ;   180.00  15.16700   2 ;    C11-   C14-   C15-   H17
    15     14     13     39      9 ;   180.00  15.16700   2 ;    C12-   C11-   C10-   H12
    15     14     18     17      9 ;   180.00  15.16700   2 ;    C12-   C11-   C14-   C13
    15     14     18     19      9 ;   180.00  15.16700   2 ;    C12-   C11-   C14-   C15
    15     16     17     18      9 ;     0.00   1.60387   3 ;    C12-    O1-   C13-   C14
    15     16     17     42      9 ;     0.00   1.41001   3 ;    C12-    O1-   C13-   H15
    15     16     17     43      9 ;     0.00   1.41001   3 ;    C12-    O1-   C13-   H16
    16     15     14     18      9 ;     0.00   0.00000   0 ;     O1-   C12-   C11-   C14
    16     17     18     19      9 ;     0.00   0.00000   0 ;     O1-   C13-   C14-   C15
    17     16     15     40      9 ;     0.00   1.41001   3 ;    C13-    O1-   C12-   H13
    17     16     15     41      9 ;     0.00   1.41001   3 ;    C13-    O1-   C12-   H14
    17     18     19     44      9 ;   180.00  15.16700   2 ;    C13-   C14-   C15-   H17
    18     14     13     39      9 ;   180.00  15.16700   2 ;    C14-   C11-   C10-   H12
    18     14     15     40      9 ;     0.00   0.00000   0 ;    C14-   C11-   C12-   H13
    18     14     15     41      9 ;     0.00   0.00000   0 ;    C14-   C11-   C12-   H14
    19     11     10     20      9 ;   180.00   4.18400   2 ;    C15-    C8-    C7-    N1
    19     11     12     38      9 ;   180.00  15.16700   2 ;    C15-    C8-    C9-   H11
    19     18     17     42      9 ;     0.00   0.00000   0 ;    C15-   C14-   C13-   H15
    19     18     17     43      9 ;     0.00   0.00000   0 ;    C15-   C14-   C13-   H16
    20     10      9     37      9 ;   180.00  15.16700   2 ;     N1-    C7-    C6-   H10
    20     21     22     23      9 ;   180.00  15.16700   2 ;     N1-   C16-   C17-    N2
    20     21     22     45      9 ;   180.00  15.16700   2 ;     N1-   C16-   C17-   H18
    20     21     26     25      9 ;   180.00  15.16700   2 ;     N1-   C16-   C20-   C19
    21     22     23     24      9 ;   180.00  20.08320   2 ;    C16-   C17-    N2-   C18
    21     26     25     24      9 ;   180.00  15.16700   2 ;    C16-   C20-   C19-   C18
    21     26     25     47      9 ;   180.00  15.16700   2 ;    C16-   C20-   C19-   H20
    22     21     26     25      9 ;   180.00  15.16700   2 ;    C17-   C16-   C20-   C19
    22     23     24     25      9 ;   180.00  20.08320   2 ;    C17-    N2-   C18-   C19
    22     23     24     46      9 ;   180.00  20.08320   2 ;    C17-    N2-   C18-   H19
    23     22     21     26      9 ;   180.00  15.16700   2 ;     N2-   C17-   C16-   C20
    23     24     25     26      9 ;   180.00  15.16700   2 ;     N2-   C18-   C19-   C20
    23     24     25     47      9 ;   180.00  15.16700   2 ;     N2-   C18-   C19-   H20
    24     23     22     45      9 ;   180.00  20.08320   2 ;    C18-    N2-   C17-   H18
    26      8      9     37      9 ;   180.00  15.16700   2 ;    C20-    C5-    C6-   H10
    26     21     22     45      9 ;   180.00  15.16700   2 ;    C20-   C16-   C17-   H18
    26     25     24     46      9 ;   180.00  15.16700   2 ;    C20-   C19-   C18-   H19
    27      1      2      3      9 ;     0.00   0.25104   3 ;      H-     O-     C-    C1
    27      1      2     28      9 ;     0.00   0.51463   3 ;      H-     O-     C-    H1
    27      1      2     29      9 ;     0.00   0.51463   3 ;      H-     O-     C-    H2
    28      2      3     30      9 ;     0.00   0.65084   3 ;     H1-     C-    C1-    H3
    29      2      3     30      9 ;     0.00   0.65084   3 ;     H2-     C-    C1-    H3
    30      3      4     31      9 ;     0.00   0.65084   3 ;     H3-    C1-    C2-    H4
    30      3      4     32      9 ;     0.00   0.65084   3 ;     H3-    C1-    C2-    H5
    31      4      5     33      9 ;     0.00   0.50208   3 ;     H4-    C2-    C3-    H6
    31      4      5     34      9 ;     0.00   0.50208   3 ;     H4-    C2-    C3-    H7
    32      4      5     33      9 ;     0.00   0.50208   3 ;     H5-    C2-    C3-    H6
    32      4      5     34      9 ;     0.00   0.50208   3 ;     H5-    C2-    C3-    H7
    33      5      6     35      9 ;     0.00   0.65084   3 ;     H6-    C3-    C4-    H8
    33      5      6     36      9 ;     0.00   0.65084   3 ;     H6-    C3-    C4-    H9
    34      5      6     35      9 ;     0.00   0.65084   3 ;     H7-    C3-    C4-    H8
    34      5      6     36      9 ;     0.00   0.65084   3 ;     H7-    C3-    C4-    H9
    38     12     13     39      9 ;   180.00  15.16700   2 ;    H11-    C9-   C10-   H12
    46     24     25     47      9 ;   180.00  15.16700   2 ;    H19-   C18-   C19-   H20

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     3      6      7      8      4 ;   180.00   4.60240   2 ;     C1-    C4-     N-    C5
     8     10      9     37      4 ;   180.00   4.60240   2 ;     C5-    C7-    C6-   H10
     8     21     26     25      4 ;   180.00   4.60240   2 ;     C5-   C16-   C20-   C19
     9     11     10     20      4 ;   180.00   4.60240   2 ;     C6-    C8-    C7-    N1
     9     26      8      7      4 ;   180.00   4.60240   2 ;     C6-   C20-    C5-     N
    12     14     13     39      4 ;   180.00   4.60240   2 ;     C9-   C11-   C10-   H12
    12     19     11     10      4 ;   180.00   4.60240   2 ;     C9-   C15-    C8-    C7
    13     11     12     38      4 ;   180.00   4.60240   2 ;    C10-    C8-    C9-   H11
    15     13     14     18      4 ;   180.00   4.60240   2 ;    C12-   C10-   C11-   C14
    17     14     18     19      4 ;   180.00   4.60240   2 ;    C13-   C11-   C14-   C15
    18     11     19     44      4 ;   180.00   4.60240   2 ;    C14-    C8-   C15-   H17
    21     45     22     23      4 ;   180.00   4.60240   2 ;    C16-   H18-   C17-    N2
    22     26     21     20      4 ;   180.00   4.60240   2 ;    C17-   C20-   C16-    N1
    24     26     25     47      4 ;   180.00   4.60240   2 ;    C18-   C20-   C19-   H20
    25     46     24     23      4 ;   180.00   4.60240   2 ;    C19-   H19-   C18-    N2
