; md.mdp - 위치제한 없는 production MD
integrator      = md
nsteps          = 500000
dt              = 0.002
; 출력 (압축 좌표 10 ps 간격)
nstxout         = 0
nstvout         = 0
nstenergy       = 5000
nstlog          = 5000
nstxout-compressed = 5000
compressed-x-grps  = System
; 결합 제약
continuation    = yes
constraint_algorithm = lincs
constraints     = h-bonds
lincs_iter      = 1
lincs_order     = 4
; 이웃탐색
cutoff-scheme   = Verlet
ns_type         = grid
nstlist         = 20
rcoulomb        = 1.0
rvdw            = 1.0
; 정전기
coulombtype     = PME
pme_order       = 4
fourierspacing  = 0.16
; 온도커플링
tcoupl          = V-rescale
tc-grps         = Protein_LIG Water_and_ions
tau_t           = 0.1 0.1
ref_t           = 300 300
; 압력커플링 (Parrinello-Rahman: production 에 적합)
pcoupl          = Parrinello-Rahman
pcoupltype      = isotropic
tau_p           = 2.0
ref_p           = 1.0
compressibility = 4.5e-5
; PBC / 분산보정
pbc             = xyz
DispCorr        = EnerPres
; 속도 생성 안함
gen_vel         = no
