; npt.mdp - 위치제한 하 압력 평형화
define          = -DPOSRES -DPOSRES_LIG
integrator      = md
nsteps          = 50000   ; 2 fs/step
dt              = 0.002
; 출력
nstxout         = 0
nstvout         = 0
nstenergy       = 500
nstlog          = 500
; 결합 제약 (NVT 속도 이어받음)
continuation    = yes
constraint_algorithm = lincs
constraints     = h-bonds
lincs_iter      = 1
lincs_order     = 4
; 이웃탐색
cutoff-scheme   = Verlet
ns_type         = grid
nstlist         = 20
rcoulomb        = 1.0
rvdw            = 1.0
; 정전기
coulombtype     = PME
pme_order       = 4
fourierspacing  = 0.16
; 온도커플링
tcoupl          = V-rescale
tc-grps         = Protein_LIG Water_and_ions
tau_t           = 0.1 0.1
ref_t           = 300 300
; 압력커플링 (C-rescale: 평형화에 적합)
pcoupl          = C-rescale
pcoupltype      = isotropic
tau_p           = 2.0
ref_p           = 1.0
compressibility = 4.5e-5
refcoord_scaling = com
; PBC / 분산보정
pbc             = xyz
DispCorr        = EnerPres
; 속도 생성 안함
gen_vel         = no
